##
##     Management Proxy - server configuration
## 

##  Sponsored by GBC Networks Oy (http://gbc.fi)


server {
	# SSL configuration
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	#
	# Self signed certs
	#
	ssl_certificate /etc/nginx/conf.d/management-proxy.crt;
	ssl_certificate_key /etc/nginx/conf.d/management-proxy.key;

	root /var/www/html;
	index index-management.html;
	server_name _;

	# First attempt to serve index file
	location ~ "^/$" {
		alias /var/www/html/;
	}
	location ~ "^/index.html$" {
		alias /var/www/html/index-management.html;
	}
	location ~ "^/index-management.html$" {
		alias /var/www/html/index-management.html;
	}

	# proxy internal applications
	location ^~ "/rabbitmq/" {
		proxy_pass http://127.0.0.1:15672/;
	}
	location ^~ "/haproxy-stats/" {
		proxy_pass http://127.0.0.1:22002/;
	}

	# Everything else goes to CouchDB Fauxton
	location ~ "^/(.*)$" {
		proxy_pass http://127.0.0.1:5984/$1;
	}

}
