##
##  Config file for backup-couchdb.sh
##

## CouchDB admin username
username=admin

## CouchDB admin password
password=YOUR_PASSWORD

## Hostname or IP of the CouchDB server
hostname=localhost

## Listening port on CouchDB server
port=5984

## Transfer protocol of CouchDB server
protocol=http

