CREATE TABLE calls (
`billing_seconds` BIGINT,
`call_direction` VARCHAR(80),
`call_id` VARCHAR(80),
`callee_id_name` VARCHAR(80),
`callee_id_number` VARCHAR(80),
`caller_id_name` VARCHAR(80),
`caller_id_number` VARCHAR(80),
`account_id` VARCHAR(80),
`account_name` VARCHAR(80),
`account_realm` VARCHAR(80),
`application_name` VARCHAR(80),
`application_node` VARCHAR(80),
`authorising_id` VARCHAR(80),
`authorising_type` VARCHAR(80),
`bridge_id` VARCHAR(80),
`channel_authorized` VARCHAR(80),
`e164_destination` VARCHAR(80),
`global_resource` VARCHAR(80),
`inception` VARCHAR(80),
`original_number` VARCHAR(80),
`owner_id` VARCHAR(80),
`reseller_id` VARCHAR(80),
`resource_id` VARCHAR(80),
`realm` VARCHAR(80),
`register_overwrite_notify` VARCHAR(80),
`surpress_unregister_notifications` VARCHAR(80),
`username` VARCHAR(80),
`custom_channel_vars` VARCHAR(1000),
`x_auth_ip` VARCHAR(80),
`disposition` VARCHAR(80),
`duration_seconds` BIGINT,
`event_category` VARCHAR(80),
`event_name` VARCHAR(80),
`from` VARCHAR(80),
`from_tag` VARCHAR(80),
`from_uri` VARCHAR(80),
`hangup_cause` VARCHAR(80),
`hangup_code` VARCHAR(80),
`other_leg_call_id` VARCHAR(80),
`other_leg_caller_id_name` VARCHAR(80),
`other_leg_caller_id_number` VARCHAR(80),
`other_leg_destination_number` VARCHAR(80),
`other_leg_direction` VARCHAR(80),
`presence_id` VARCHAR(80),
`request` VARCHAR(80),
`ringing_seconds` VARCHAR(80),
`timestamp` VARCHAR(80),
`call_time` TIMESTAMP,
`to` VARCHAR(80),
`to_tag` VARCHAR(80),
`to_uri` VARCHAR(80),
`user_agent` VARCHAR(80),
PRIMARY KEY (call_id)
);
